{
  "name": "draw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.dev.config.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.config.js",
    "dev:node_client": "node server.js",
    "dev:server": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^2.30.1",
    "mint-ui": "^2.2.13",
    "moment": "^2.22.2",
    "nodemon": "^1.17.5",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.1",
    "koa-body": "^2.6.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "vue": "^2.5.13",
    "ws": "^4.1.0"
  }
}
